  :root{
    --dark-grey:rgb(162, 162, 162);
    --grey: rgba(225, 225, 225, 0.95);
    --light-grey:rgb(246, 251, 255);
    --blue:rgba(12, 43, 183, 0.7) ;
    --light-blue: rgb(84, 108, 215);
    --dark-blue: rgb(58, 61, 75);
    --white:rgb(226, 226, 228);

    --ff-neutral: 'Roboto', sans-serif;
  }
  *{
    font-family: var(--ff-neutral);
  }
  body{
    margin: 0;
  }
  .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;  
  }
  .header{
    background-color: var(--dark-blue);
    color: var(--white);
    box-shadow: 0px 2px 9px 2px rgb(107, 106, 106);
    text-align: center;
  }
  .main{
    grid-row: 2 / 3;
    background-color: var(--light-grey);
    display: grid;
    grid-template-rows: 90px 1fr;
    padding-top: 1rem;
    height: 100vh;
  }
  .actions{
    grid-row: 1/2;
    background-color: var(--dark-grey) ;
    box-shadow: 0px 2px 9px 2px rgb(107, 106, 106);
    border-radius: 2rem;
    margin-inline: 1rem;
    display: flex;
    flex: 0;
    align-items: center;
    justify-content: center;
    gap: 2em;
  }
  .action-buttons, .modal-buttons{
    background-color: var(--blue);
    border: 0;
    border-radius: 1rem;
    color: white;
    font-size: 1.2rem;
    padding: 1em;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
  }
  
  
  .action-buttons:hover,
  .action-buttons:focus,
  .modal-buttons:hover,
  .modal-buttons:focus {
    background: var(--light-blue);
  }
  
  .modal{
    width: min(600px, calc(50% + 100px));
  }
  .modal::-webkit-backdrop {
    background: rgba(0, 0, 0, 0.4);
  }
  
  .modal::backdrop {
    background: rgba(0, 0, 0, 0.4);
  }

  .form{
    display: grid;
    gap: 1rem;
    grid-template: 3fr 1fr / 1fr 1fr;
    align-items: center;
  }
  fieldset{
    grid-area: 1 / 1 / 2 / 3;
    padding: 1rem;
    display: grid;
    grid-template: repeat(4,1fr) /  1fr;
    gap: 1rem;
    align-items: center;
  }
  .modal-buttons:nth-child(1){
    grid-area: 2 / 1 / 3 / 2;
  }
  .modal-buttons:nth-child(2){
    grid-area: 2 / 2 / 3 / 3;
    
  }
  .main-label{
    font-size: 1.3rem;
    font-weight: 700;  
  }
  input[type="text"],input[type="number"]{
    margin-left: 3rem;
    border: 0;
    border-radius: 1rem;
    padding: 1rem;
    padding-inline-end: 30%;
    font-size: 1rem;
    background-color: var(--grey);
    color: var(--dark-blue);
  }

  .library{
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(18%,1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem; 

  }

  .book{
    height: 20rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    padding: 2rem;
    border-radius: 2rem;
    background-color: white;
    color: black;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 2fr;
    justify-items: center;
    align-items: start;
  }
  .title{
    align-self: center;
    font-size: 3rem;
    font-weight: 900;
  }
  .author{
    font-size: 1.6rem;
    font-weight: 700;
  }
  .author::before{
    content: '- ';
  }
  .pages{
    font-size: 1.3rem;
  }
  .pages::before{
    content: 'Num. Pages: ';
  }
  .readYet{
    border: 0;
    border-radius: 0.5em;
    font-size: 1.2em;
    padding: 0.8em;
    
    cursor: pointer;
    
    align-self: end;
  }

  .yes{
    background-color: rgb(0, 135, 50);
    color: white;
  }
  .yes::after{
    content: "Already read it! ðŸ˜Š";
  }
  .yes:hover{
    background-color: rgb(90, 175, 115);
  }
  .no{
    background-color: rgb(135, 0, 0);
    color: white;
  }
  .no::after{
    content: "Haven't read it. ðŸ˜”";
  }
  .no:hover{
    background-color: rgb(175, 90, 90);
  }